c        MODULE myalloc_mpp

c        IMPLICIT NONE

c        public

c CC
c #include <mpif.h>
c CC
c CC    size : number of process
c CC    myrank : process number  [ 0 - size-1 ]
c CC
c       INTEGER  :: mpi_size_comm,myrank
c       INTEGER  ::threads_pack_size =18


c         END MODULE
