      PROGRAM OGSTM_MAIN
!
!                       PROGRAM MAIN
!                     ******************
!
!
!
      write(*,*) "Starting ..."

      CALL ogstm()

      STOP
      END    
