      SUBROUTINE trcadv
!!!---------------------------------------------------------------------
!!!
!!!                       ROUTINE trcadv
!!!                     ******************
!!!
!!!  Purpose :
!!!  ---------
!!!     Compute the now trend due to the advection of tracers
!!!     (tr) and add it to the general trend of passive tracer equations.
!!!
!!!
CC----------------------------------------------------------------------
CC parameters and commons
CC ======================

        IMPLICIT NONE

      call smolar

C
C
      RETURN
      END
