      SUBROUTINE trcadv
CCC---------------------------------------------------------------------
CCC
CCC                       ROUTINE trcadv
CCC                     ******************
CCC
CCC  Purpose :
CCC  ---------
CCC     Compute the now trend due to the advection of tracers
CCC     (tr) and add it to the general trend of passive tracer equations.
CCC
CCC
CC----------------------------------------------------------------------
CC parameters and commons
CC ======================

        IMPLICIT NONE

      call smolar

C
C
      RETURN
      END
